version: '3.0'
services:
  eduroam-main:
    build: 
      context: build-eduroam-main
    image: eduroam-main
    container_name: eduroam-main
    ports:
      - "1812:1812/udp"
      - "1813:1813/udp"
    env_file:
      - "config.env"
    restart: always
    depends_on:
      - eduroam-mysql
    command:
      - "-X"
    
  eduroam-sub:
    build: 
      context: build-eduroam-sub
    image: eduroam-sub
    container_name: eduroam-sub    
    env_file:
      - "config.env"
    restart: always
    depends_on:
      - eduroam-mysql
    command:
      - "-X"
  
  eduroam-mysql:
    image: mysql:5.7.25
    container_name: eduroam-mysql
    env_file:
      - "config.env"
    restart: always
    volumes:
      - eduroam-mysql-vol:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d

  eduroam-ldap:
    image: osixia/openldap:1.2.4
    container_name: eduroam-ldap
    env_file:
      - "config.env"
    restart: always
    volumes:
      - eduroam-ldap-vol:/var/lib/ldap
      - eduroam-slapd-vol:/etc/ldap/slapd.d
  
  eduroam-phpldapadmin:
    image: osixia/phpldapadmin:0.7.2
    container_name: eduroam-phpldapadmin
    env_file:
      - "config.env"    
    volumes:
      - eduroam-phpldapadmin-vol:/var/www/phpldapadmin
    ports:
      - "6443:443"
    
volumes:
  eduroam-mysql-vol:
  eduroam-ldap-vol:
  eduroam-slapd-vol:
  eduroam-phpldapadmin-vol: