#
# clients-eduroam.conf - client configuration directives for eduroam
#
#######################################################################

#######################################################################
#
#  Definition of a RADIUS client (usually a NAS).
#
#  eduroam server (NRO)
#
client eduroam-th-a {
	ipaddr = 202.28.112.6 #UniNet
	netmask = 32
	secret = XXXXXXXXXXXXXXXX
	require_message_authenticator = no
	shortname = eduroam-th
	nastype = other
	virtual_server = eduroam
}
#client eduroam-th-b {
#	ipaddr = 202.29.xxx.xxx #UniNet
#	netmask = 32
#	secret = XXXXXXXXXXXXXXXX
#	require_message_authenticator = no
#	shortname = eduroam-th
#	nastype = other
#	virtual_server = eduroam
#}

#
#  ABC.UXX.AC.TH -- Sub-Realm
#
#client abc-uxx-ac-th {
#	ipaddr = xxx.xxx.xxx.xxx
#	netmask = 32
#	secret = XXXXXXXXXXXXXXXX
#	require_message_authenticator = no
#	shortname = abc-uxx-ac-th
#	nastype = other
#}

#
#  XYZ.UXX.AC.TH -- Sub-Realm
#
#client xyz-uxx-ac-th {
#	ipaddr = xxx.xxx.xxx.xxx
#	netmask = 32
#	secret = XXXXXXXXXXXXXXXX
#	require_message_authenticator = no
#	shortname = abc-uxx-ac-th
#	nastype = other
#}
