#*********************************************************#
# eduroam Monitor Checks - Prakai Nadeer (2017-01-16)
# prakai [at] rmuti.ac.th
#*********************************************************#
#
# How to use:
#
# 1. Include this code to sites-enabled/default or your default site.
#
#       authorize {
#
#           #
#           # Filtering for eduroam monitor.
#           # This including should be at nearly the first of authorize section.
#           $INCLUDE eduroam-mon-checks.conf
#
#
# 2. Modify monitoring account.
#
#	Default user is eduroam-mon@all-organization-realm.th.
#		(User-Name =~ /^eduroam-mon@.*\.th$/)
#
#	Or change User-Name with registered monitoring account.
#		(User-Name =~ /^registered_account@your_organization-realm$/)
#
#
#*********************************************************#

if((User-Name =~ /^eduroam-mon@.*\.th$/)){
	if(!(Operator-Name =~ /1eduroam-mon\.uni\.net\.th/)){
			update reply {
				Reply-Message := "This account is used only in eduroam monitoring system - %{Operator-Name}"
			}
			reject
	}
}

# end of eduroam-mon-checks
